<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <script src="vue.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #app {
            width: 100%;
            height: 100vh;
            background: #1b6d85;
            position: relative;
        }

        .app_son {
            width: 40%;
            height: 45vh;
            border: 1px solid black;
            background: yellow;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .text {
            width: 100%;
            /*background: red;*/
            height: 2rem;
            display: flex;
            align-items: center;
            cursor: pointer;
            border-bottom: 1px solid black;
        }

        .text1 {
            display: block;
            width: 50%;
            height: 2rem;
            text-align: center;
            line-height: 2rem;
        }

        .text1:hover {
            width: 50%;
            height: 2rem;
            background: green;
        }

        .login1, .register1 {
            width: 100%;
            padding-top: 20px;
            /*height/: 20vh;*/
            padding-bottom: 20px;

        }

        .input {
            width: 30%;
            height: 2rem;
            padding-left: 4px;
            margin-left: 35%;
            margin-bottom: 20px;
            /*margin: 20px auto;*/
        }

        .input1 {
            width: 10%;
            height: 2rem;
            margin-left: 45%;
        }

        .v-enter, .v-leave-to {
            opacity: 0;
            transform: translateX(100px);
        }

        .v-enter-active, .v-leave-active {
            transition: all 0.5s ease;
        }

    </style>
</head>
<body>
<div id="app">
    <!--这种可不单单只局限于两个tab切换，可以多个-->
    <div class="app_son">
        <div class="text">
            <b class="text1" @click="comName='login'">登录</b>
            <b class="text1" @click="comName='register'">注册</b>
        </div>
        <transition mode="out-in">
            <component :is="comName"></component>
        </transition>
    </div>
</div>
<script>

    // 这两个是全局组件
    Vue.component('login', {
        template: '<div class="login1" style="margin-top: 10px;">' +
        '<p><input type="text" placeholder="请填写账号" class="input"/></p>' +
        '<p><input type="text" placeholder="请填写密码" class="input"/></p>' +
        '<input type="button" value="登录" class="input1"/>' +
        '</div>',
    });

    Vue.component('register', {
        template: '<div class="register1" style="margin-top: 10px;">' +
        '<p><input type="text" placeholder="请填写账号" class="input"/></p>' +
        '<p><input type="text" placeholder="请填写油箱" class="input"/></p>' +
        '<p><input type="text" placeholder="请填写密码" class="input"/></p>' +
        '<input type="button" value="注册" class="input1"/>' +
        '</div>',
    });


    let app = new Vue({
        el: '#app',
        data() {
            return {
                comName: 'login'
            }
        },
        methods: {}
    });
</script>
</body>
</html>